///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// answer /////////////////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
v=0
o=chensong 10000 1 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-512 3D:9A:9C:39:15:B1:1F:B4:43:F8:F0:95:D1:F6:DE:C1:3C:09:C1:B9:83:14:A0:E8:31:11:92:69:56:7F:6D:DD:9E:76:C9:9B:CD:82:10:DF:FB:64:B5:0B:7C:FB:DF:E0:83:54:5C:2F:0E:D7:1A:A7:E6:0C:AC:6D:FD:9B:AE:75
a=msid-semantic: WMS *
a=group:BUNDLE 0
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f;x-google-max-bitrate=28000;x-google-min-bitrate=5500;x-google-start-bitrate=1000
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:12 urn:3gpp:video-orientation
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=setup:active
a=mid:0
a=recvonly
a=ice-ufrag:xjg2o2h2v8bfzqkv
a=ice-pwd:z5ywy0b4le11t42tcqzpz5kdmr22i9rm



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  ICE Candidate
// Attribute	Illustrate
// a=candidate	a=candidate:0 1 UDP 2122252543 192.168.0.111 56774 typ host
// a=end-of-candidates	a=end-of-candidates
// a=candidate 用于描述 ICE 交互时的一个连接候选者的参数，需要注意 UDP 类型和 TCP 类型的 candidate 定义上是有区别的。
// 
// UDP 类型定义：RFC8445
// TCP 类型定义：RFC6544
// UDP
// <foundation> <component-id> <transport> <priority> <conn-addr> <conn-port> <cand-type> <candidate-types>
// a=candidate:1 1 UDP 2130706431 fe80::6676:baff:fe9c:ee4a 8998 typ host
// TCP
// <foundation> <component-id> <transport> <priority> <conn-addr> <conn-port> <cand-type> <candidate-types> <tcp-type-ext> <tcp-type>
// a=candidate:2 1 TCP 2124414975 192.0.2.1 3478 typ host tcptype passive
// 
// component-id 1:RTP 2:RTCP
//  
// ICE Candidate 的 4 种类型 https://tools.ietf.org/html/draft-ietf-mmusic-ice-sip-sdp-39
// 
//   1. host 该 candidate 是一个真实的主机，参数中的地址和端口对应一个真实的主机地址
//   2. srflx (server reflexive) 该 candidate 是通过 Cone NAT 反射的类型，参数中的地址和端口是端发送 Binding 请求到 STUN/TURN server 经过 NAT 时，NAT 上分配的地址和端口
//   3. prflx (peer reflexive) 该 candidate 是通过 Symmetric NAT 反射的类型，参数中的地址和端口是端发送 Binding 请求到 STUN/TURN server 经过 NAT 时，NAT 上分配的地址和端口
//   4. relay 该 candidate 是通过 TURN 服务中继的类型，参数中的地址和端口是 TURN 服务用于在两个对等点之间转发数据的地址和端口
//   5. priority 表示优先级，数值越大优先级越高
// 
// a=end-of-candidates 在 Trickle ICE 模式时，用于显示声明 candidate 信息的结束，在 https://tools.ietf.org/html/draft-ietf-mmusic-trickle-ice-sip-18 中定义。
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 43717 typ host
a=end-of-candidates

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//a=ice-options 用于描述 ICE 连接的属性信息，ice-options 的定义有很多种，WebRTC 中常见的有：
//a=ice-options:trickle client 一边收集 candidate 一边发送给对端并开始连通性检查，可以缩短 ICE 建立连接的时间。
//a=ice-options:renomination 允许 ICE controlling 一方动态重新提名新的 candidate ，默认情况 Offer 一方为controlling 角色，answer 一方为 controlled 角色；同时 Lite 一方只能为 controlled 角色。
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
a=ice-options:renomination
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

//  音频、视频和数据通道同一个m行
a=rtcp-mux
a=rtcp-rsize

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////// offer ///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
v=0
o=chensong 10000 1 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-512 3D:9A:9C:39:15:B1:1F:B4:43:F8:F0:95:D1:F6:DE:C1:3C:09:C1:B9:83:14:A0:E8:31:11:92:69:56:7F:6D:DD:9E:76:C9:9B:CD:82:10:DF:FB:64:B5:0B:7C:FB:DF:E0:83:54:5C:2F:0E:D7:1A:A7:E6:0C:AC:6D:FD:9B:AE:75
a=msid-semantic: WMS *
a=group:BUNDLE datachannel
m=application 7 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 127.0.0.1
a=setup:actpass
a=mid:datachannel
a=ice-ufrag:0lq7i2ahzatzo6gu
a=ice-pwd:ans9gworpo3hmsmg7clqppdwm9wyvhvp
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 46340 typ host
a=end-of-candidates
a=ice-options:renomination
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
























































//  WebRTC candidate   970568614





## 多路视频流播放offer SDP

"v=0
o=mediasoup-client 10000 4 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-512 B4:4D:95:40:69:FE:3C:F5:A1:05:93:01:30:56:C5:67:C6:61:F3:4A:78:47:48:DF:A9:C6:63:29:63:4B:8F:49:49:D4:09:C2:ED:BE:CD:A9:8F:E2:69:68:C6:0E:49:FF:72:B2:23:9B:C5:F5:5F:55:FC:D1:A6:D4:D7:29:2E:F7
a=msid-semantic: WMS *
a=group:BUNDLE datachannel 0 probator 1
m=application 7 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 127.0.0.1
a=setup:actpass
a=mid:datachannel
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=sctp-port:5000
a=max-message-size:262144
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:0
a=msid:25fddb36 5f103d5c-546b-4379-9107-517d7616ffc7
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:682250818 cname:25fddb36
a=ssrc:682250819 cname:25fddb36
a=ssrc-group:FID 682250818 682250819
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 127
c=IN IP4 127.0.0.1
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:127 transport-cc 
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack 
a=rtcp-fb:127 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:probator
a=msid:probator probator
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:1234 cname:probator
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:1
a=msid:c5781fa4 a6435c31-21d7-40ae-a7df-60fa95796670
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:296869523 cname:c5781fa4
a=ssrc:296869524 cname:c5781fa4
a=ssrc-group:FID 296869523 296869524
a=rtcp-mux
a=rtcp-rsize


对应answer 的SDP

　
v=0
o=- 1663884106338295929 5 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic:  WMS
a=group:BUNDLE datachannel 0 probator 1
m=application 55607 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.1.73
a=setup:active
a=mid:datachannel
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=candidate:1862263974 1 udp 2122260223 192.168.1.73 55607 typ host generation 0 network-id 1
a=candidate:3541769467 1 udp 2122194687 192.168.86.1 55608 typ host generation 0 network-id 2
a=candidate:2148155033 1 udp 2122129151 192.168.184.1 55609 typ host generation 0 network-id 3
a=ice-options:trickle
a=sctp-port:5000
a=max-message-size:262144
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:0
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 127
c=IN IP4 0.0.0.0
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:probator
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:1
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
　






／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／２　ｏｆｆｅｒ　ＳＤＰ　

"v=0
o=mediasoup-client 10000 5 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-512 B4:4D:95:40:69:FE:3C:F5:A1:05:93:01:30:56:C5:67:C6:61:F3:4A:78:47:48:DF:A9:C6:63:29:63:4B:8F:49:49:D4:09:C2:ED:BE:CD:A9:8F:E2:69:68:C6:0E:49:FF:72:B2:23:9B:C5:F5:5F:55:FC:D1:A6:D4:D7:29:2E:F7
a=msid-semantic: WMS *
a=group:BUNDLE datachannel 0 probator 1 2
m=application 7 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 127.0.0.1
a=setup:actpass
a=mid:datachannel
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=sctp-port:5000
a=max-message-size:262144
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:0
a=msid:25fddb36 5f103d5c-546b-4379-9107-517d7616ffc7
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:682250818 cname:25fddb36
a=ssrc:682250819 cname:25fddb36
a=ssrc-group:FID 682250818 682250819
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 127
c=IN IP4 127.0.0.1
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:127 transport-cc 
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack 
a=rtcp-fb:127 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:probator
a=msid:probator probator
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:1234 cname:probator
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:1
a=msid:c5781fa4 a6435c31-21d7-40ae-a7df-60fa95796670
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:296869523 cname:c5781fa4
a=ssrc:296869524 cname:c5781fa4
a=ssrc-group:FID 296869523 296869524
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:2
a=msid:3877c569 56238894-e38f-48ba-be10-1084a2be91c7
a=sendonly
a=ice-ufrag:nctu95xcapc6vtjp
a=ice-pwd:lev0vnnuk76wxzpvur49wcwj5ojpu4yg
a=candidate:udpcandidate 1 udp 1076302079 192.168.1.73 47699 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:120997799 cname:3877c569
a=ssrc:120997800 cname:3877c569
a=ssrc-group:FID 120997799 120997800
a=rtcp-mux
a=rtcp-rsize
"

／／／／／／／／／／／／／／／／／／／／／／／／／／／／／ＡＮＳＷＥＲ／／／／／／／／／／／／／／／／／／／／／／／／
"v=0
o=- 1663884106338295929 6 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic:  WMS
a=group:BUNDLE datachannel 0 probator 1 2
m=application 55607 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.1.73
a=setup:active
a=mid:datachannel
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=candidate:1862263974 1 udp 2122260223 192.168.1.73 55607 typ host generation 0 network-id 1
a=candidate:3541769467 1 udp 2122194687 192.168.86.1 55608 typ host generation 0 network-id 2
a=candidate:2148155033 1 udp 2122129151 192.168.184.1 55609 typ host generation 0 network-id 3
a=ice-options:trickle
a=sctp-port:5000
a=max-message-size:262144
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:0
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 127
c=IN IP4 0.0.0.0
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:probator
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:1
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:2
a=recvonly
a=ice-ufrag:OmLw
a=ice-pwd:EEnmkpnSi3EbUYeN3pm3uhyV
a=fingerprint:sha-256 D1:5C:E0:72:9C:04:13:84:78:9F:1B:C3:11:E7:65:B4:8F:6F:F5:41:2D:53:DE:9B:0B:30:BF:26:A5:02:78:69
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
"

























sdp
: 
"v=0\r\no=- 1061177622551767416 4 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE datachannel 0 probator\r\na=msid-semantic: WMS\r\nm=application 62604 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 192.168.119.1\r\na=candidate:2836162708 1 udp 2122260223 192.168.119.1 62604 typ host generation 0 network-id 1\r\na=candidate:3093342881 1 udp 2122194687 169.254.119.31 62605 typ host generation 0 network-id 3\r\na=candidate:1535535504 1 udp 2122129151 192.168.11.1 62606 typ host generation 0 network-id 4\r\na=candidate:34015052 1 udp 2122063615 192.168.0.109 62607 typ host generation 0 network-id 2 network-cost 10\r\na=candidate:3884946532 1 tcp 1518280447 192.168.119.1 9 typ host tcptype active generation 0 network-id 1\r\na=candidate:4142093905 1 tcp 1518214911 169.254.119.31 9 typ host tcptype active generation 0 network-id 3\r\na=candidate:352687456 1 tcp 1518149375 192.168.11.1 9 typ host tcptype active generation 0 network-id 4\r\na=candidate:1283783612 1 tcp 1518083839 192.168.0.109 9 typ host tcptype active generation 0 network-id 2 network-cost 10\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:datachannel\r\na=sctp-port:5000\r\na=max-message-size:262144\r\nm=video 9 UDP/TLS/RTP/SAVPF 100 101\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:0\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\nm=video 9 UDP/TLS/RTP/SAVPF 127\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:probator\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n"
type
: 
"answer"


{type: 'answer', sdp: 'v=0\r\no=- 1061177622551767416 5 IN IP4 127.0.0.1\r\ns…01f\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\n'}
sdp
: 
"v=0\r\no=- 1061177622551767416 5 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE datachannel 0 probator 1\r\na=msid-semantic: WMS\r\nm=application 62604 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 192.168.119.1\r\na=candidate:2836162708 1 udp 2122260223 192.168.119.1 62604 typ host generation 0 network-id 1\r\na=candidate:3093342881 1 udp 2122194687 169.254.119.31 62605 typ host generation 0 network-id 3\r\na=candidate:1535535504 1 udp 2122129151 192.168.11.1 62606 typ host generation 0 network-id 4\r\na=candidate:34015052 1 udp 2122063615 192.168.0.109 62607 typ host generation 0 network-id 2 network-cost 10\r\na=candidate:3884946532 1 tcp 1518280447 192.168.119.1 9 typ host tcptype active generation 0 network-id 1\r\na=candidate:4142093905 1 tcp 1518214911 169.254.119.31 9 typ host tcptype active generation 0 network-id 3\r\na=candidate:352687456 1 tcp 1518149375 192.168.11.1 9 typ host tcptype active generation 0 network-id 4\r\na=candidate:1283783612 1 tcp 1518083839 192.168.0.109 9 typ host tcptype active generation 0 network-id 2 network-cost 10\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:datachannel\r\na=sctp-port:5000\r\na=max-message-size:262144\r\nm=video 9 UDP/TLS/RTP/SAVPF 100 101\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:0\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\nm=video 9 UDP/TLS/RTP/SAVPF 127\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:probator\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\nm=video 9 UDP/TLS/RTP/SAVPF 100 101\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:73xs\r\na=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82\r\na=setup:active\r\na=mid:1\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\n"
type
: 
"answer"










///////////////////////////


v=0
o=- 1061177622551767416 4 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE datachannel 0 probator
a=msid-semantic: WMS
m=application 62604 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.119.1
a=candidate:2836162708 1 udp 2122260223 192.168.119.1 62604 typ host generation 0 network-id 1
a=candidate:3093342881 1 udp 2122194687 169.254.119.31 62605 typ host generation 0 network-id 3
a=candidate:1535535504 1 udp 2122129151 192.168.11.1 62606 typ host generation 0 network-id 4
a=candidate:34015052 1 udp 2122063615 192.168.0.109 62607 typ host generation 0 network-id 2 network-cost 10
a=candidate:3884946532 1 tcp 1518280447 192.168.119.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:4142093905 1 tcp 1518214911 169.254.119.31 9 typ host tcptype active generation 0 network-id 3
a=candidate:352687456 1 tcp 1518149375 192.168.11.1 9 typ host tcptype active generation 0 network-id 4
a=candidate:1283783612 1 tcp 1518083839 192.168.0.109 9 typ host tcptype active generation 0 network-id 2 network-cost 10
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:datachannel
a=sctp-port:5000
a=max-message-size:262144
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:0
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
m=video 9 UDP/TLS/RTP/SAVPF 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:probator
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 H264/90000
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f


//////////////////////////////////////////////////////////



v=0
o=- 1061177622551767416 5 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE datachannel 0 probator 1
a=msid-semantic: WMS
m=application 62604 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.119.1
a=candidate:2836162708 1 udp 2122260223 192.168.119.1 62604 typ host generation 0 network-id 1
a=candidate:3093342881 1 udp 2122194687 169.254.119.31 62605 typ host generation 0 network-id 3
a=candidate:1535535504 1 udp 2122129151 192.168.11.1 62606 typ host generation 0 network-id 4
a=candidate:34015052 1 udp 2122063615 192.168.0.109 62607 typ host generation 0 network-id 2 network-cost 10
a=candidate:3884946532 1 tcp 1518280447 192.168.119.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:4142093905 1 tcp 1518214911 169.254.119.31 9 typ host tcptype active generation 0 network-id 3
a=candidate:352687456 1 tcp 1518149375 192.168.11.1 9 typ host tcptype active generation 0 network-id 4
a=candidate:1283783612 1 tcp 1518083839 192.168.0.109 9 typ host tcptype active generation 0 network-id 2 network-cost 10
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:datachannel
a=sctp-port:5000
a=max-message-size:262144
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:0
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
m=video 9 UDP/TLS/RTP/SAVPF 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:probator
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 H264/90000
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:1
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100



////


type: 'offer', sdp: 'v=0\r\no=mediasoup-client 10000 3 IN IP4 0.0.0.0\r\ns=…c:1234 cname:probator\r\na=rtcp-mux\r\na=rtcp-rsize\r\n'}
sdp
: 
"v=0\r\no=mediasoup-client 10000 3 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=ice-lite\r\na=fingerprint:sha-512 45:DA:1C:EC:D0:8B:B6:B9:F8:3D:34:DE:70:BE:92:A3:FA:27:7F:D8:FE:37:B4:2D:1A:CC:21:4D:C9:C6:13:B7:26:11:19:BA:65:57:11:1E:83:C8:3F:53:1D:44:AA:1B:70:72:96:39:74:25:A8:A3:2F:06:BA:DD:1B:F3:76:F1\r\na=msid-semantic: WMS *\r\na=group:BUNDLE datachannel 0 probator\r\nm=application 7 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 127.0.0.1\r\na=setup:actpass\r\na=mid:datachannel\r\na=ice-ufrag:d7it3k20q92fgfz3\r\na=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame\r\na=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host\r\na=end-of-candidates\r\na=ice-options:renomination\r\na=sctp-port:5000\r\na=max-message-size:262144\r\nm=video 7 UDP/TLS/RTP/SAVPF 100 101\r\nc=IN IP4 127.0.0.1\r\na=rtpmap:100 H264/90000\r\na=rtpmap:101 rtx/90000\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=fmtp:101 apt=100\r\na=rtcp-fb:100 transport-cc \r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack \r\na=rtcp-fb:100 nack pli\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=setup:actpass\r\na=mid:0\r\na=msid:38296e8c a4f74987-2d2b-4cb1-9ded-04c8d6af32b1\r\na=sendonly\r\na=ice-ufrag:d7it3k20q92fgfz3\r\na=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame\r\na=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host\r\na=end-of-candidates\r\na=ice-options:renomination\r\na=ssrc:738168580 cname:38296e8c\r\na=ssrc:738168581 cname:38296e8c\r\na=ssrc-group:FID 738168580 738168581\r\na=rtcp-mux\r\na=rtcp-rsize\r\nm=video 7 UDP/TLS/RTP/SAVPF 127\r\nc=IN IP4 127.0.0.1\r\na=rtpmap:127 H264/90000\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtcp-fb:127 transport-cc \r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack \r\na=rtcp-fb:127 nack pli\r\na=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:11 urn:3gpp:video-orientation\r\na=extmap:12 urn:ietf:params:rtp-hdrext:toffset\r\na=setup:actpass\r\na=mid:probator\r\na=msid:probator probator\r\na=sendonly\r\na=ice-ufrag:d7it3k20q92fgfz3\r\na=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame\r\na=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host\r\na=end-of-candidates\r\na=ice-options:renomination\r\na=ssrc:1234 cname:probator\r\na=rtcp-mux\r\na=rtcp-rsize\r\n"
type
: 
"offer"