v=0
o=- 2900607855288071062 2 IN IP4 127.0.0.1
s=-
t=0 0

///////////////////////////////////////
///////////ContentGroup ///////////////
// 0 :代表音频轨道 1：代表视频轨道
a=group:BUNDLE 0 1
///////////////////////////////////////

a=extmap-allow-mixed
a=msid-semantic: WMS glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR

////////////////////////////////////////////////////////////////////////
///////////////////如何确定SDP中的媒体////////////////////////////////////////////////////
// 				 pc->AddTrack(track, streamids);=======>>>>> SDP audio <-> video 
// 				 track->kind() // 获取audio/video 类型
//               
//////////////////////////////////////////////////////////////////////
///  m => RtpTransceiver 
//////////////////////////////////////////////////////////////////////
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0


////////////////////////////////////////////////////////

///////////TransportDescription//
/////////////////////////////////////////////
a=ice-ufrag:nB3E
a=ice-pwd:D5H9cpTPTLWPwvtv5vEP5Efp
a=ice-options:trickle
a=ice-lite // ice-lite --半验证  stun 
a=fingerprint:sha-256 1B:AC:67:EF:C1:F7:08:2D:DB:73:71:84:53:ED:18:08:96:61:AF:8D:D3:9A:1F:42:85:A4:71:0D:B0:AB:89:0A
a=setup:actpass
//////////////////////////////////////////////////////////////////////

a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR a9b63a87-fd12-49fb-910a-c13827512947
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3645401565 cname:CzCKROnFlEhgxbpP
a=ssrc:3645401565 msid:glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR a9b63a87-fd12-49fb-910a-c13827512947

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

m=video 9 UDP/TLS/RTP/SAVPF 96 97 127 121 125 107 108 109 124 120 123 119 35 36 98 99 100 101 114 115 116 117 118
c=IN IP4 0.0.0.0 // WebRTC不使用这行
a=rtcp:9 IN IP4 0.0.0.0

/////////////////////////////////
///////////TransportDescription//
////////////////////////////////
// 验证使用的 用户名
a=ice-ufrag:nB3E 
// 验证时使用的： 密码
a=ice-pwd:D5H9cpTPTLWPwvtv5vEP5Efp
a=ice-options:trickle 
a=ice-lite // ice-lite --半验证  stun 
// 两个作用 ： 
// 1. 验证加密算法中途有没有被修改
// 2. 加密数据
a=fingerprint:sha-256 1B:AC:67:EF:C1:F7:08:2D:DB:73:71:84:53:ED:18:08:96:61:AF:8D:D3:9A:1F:42:85:A4:71:0D:B0:AB:89:0A
// 角色 是客户端还是服务器
a=setup:actpass
//////////////////////////////////
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR d6f796d6-5df8-4308-bc4a-fd1b37ac24b9
a=rtcp-mux  // 
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 H264/90000
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=124
a=rtpmap:123 H264/90000
a=rtcp-fb:123 goog-remb
a=rtcp-fb:123 transport-cc
a=rtcp-fb:123 ccm fir
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=123
a=rtpmap:35 H264/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:114 H264/90000
a=rtcp-fb:114 goog-remb
a=rtcp-fb:114 transport-cc
a=rtcp-fb:114 ccm fir
a=rtcp-fb:114 nack
a=rtcp-fb:114 nack pli
a=fmtp:114 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:115 rtx/90000
a=fmtp:115 apt=114
a=rtpmap:116 red/90000
a=rtpmap:117 rtx/90000
a=fmtp:117 apt=116
a=rtpmap:118 ulpfec/90000
a=ssrc-group:FID 4197684522 390635467 // StreamParams 
a=ssrc:4197684522 cname:CzCKROnFlEhgxbpP
a=ssrc:4197684522 msid:glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR d6f796d6-5df8-4308-bc4a-fd1b37ac24b9
a=ssrc:390635467 cname:CzCKROnFlEhgxbpP
a=ssrc:390635467 msid:glIuBfu3Z16JuczMQJqmBsbVl78PysmTooIR d6f796d6-5df8-4308-bc4a-fd1b37ac24b9



):  Received candidate :{
   "candidate" : "candidate:34015052 1 udp 2122194687 192.168.0.109 59726 typ host generation 0 ufrag Z277 network-id 4 network-cost 10",
   "sdpMLineIndex" : 0,
   "sdpMid" : "0"
}
Received candidate :{
   "candidate" : "candidate:3093342881 1 udp 2122260223 169.254.119.31 59725 typ host generation 0 ufrag Z277 network-id 3",
   "sdpMLineIndex" : 0,
   "sdpMid" : "0"
}

Received session description :{
   "sdp" : "v=0\r\no=- 766148587023367303 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS stream_id\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Z277\r\na=ice-pwd:LfBLct9Nhr4NZtbmk1rcdxI7\r\na=ice-options:trickle\r\na=fingerprint:sha-256 E2:E5:CF:5A:F8:B6:6E:7E:98:04:7D:78:38:2C:D1:E1:12:2B:88:39:BE:5F:53:2F:CE:FE:09:81:4E:AB:D5:CD\r\na=setup:active\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=sendrecv\r\na=msid:stream_id audio_label\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:102 ILBC/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\na=ssrc:900375463 cname:EZHghqMyS5bNTKUd\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127 121 125 120 124 107 108 109 123 119 122\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Z277\r\na=ice-pwd:LfBLct9Nhr4NZtbmk1rcdxI7\r\na=ice-options:trickle\r\na=fingerprint:sha-256 E2:E5:CF:5A:F8:B6:6E:7E:98:04:7D:78:38:2C:D1:E1:12:2B:88:39:BE:5F:53:2F:CE:FE:09:81:4E:AB:D5:CD\r\na=setup:active\r\na=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:12 urn:3gpp:video-orientation\r\na=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07\r\na=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=sendrecv\r\na=msid:stream_id video_label\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 H264/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:98 H264/90000\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=fmtp:98 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 goog-remb\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:121 rtx/90000\r\na=fmtp:121 apt=127;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:125 VP8/90000\r\na=rtcp-fb:125 goog-remb\r\na=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=fmtp:125 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:120 rtx/90000\r\na=fmtp:120 apt=125;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:124 VP9/90000\r\na=rtcp-fb:124 goog-remb\r\na=rtcp-fb:124 transport-cc\r\na=rtcp-fb:124 ccm fir\r\na=rtcp-fb:124 nack\r\na=rtcp-fb:124 nack pli\r\na=fmtp:124 profile-id=0;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:107 rtx/90000\r\na=fmtp:107 apt=124;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:108 VP9/90000\r\na=rtcp-fb:108 goog-remb\r\na=rtcp-fb:108 transport-cc\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\na=rtcp-fb:108 nack pli\r\na=fmtp:108 profile-id=2;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:109 rtx/90000\r\na=fmtp:109 apt=108;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:123 red/90000\r\na=fmtp:123 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:119 rtx/90000\r\na=fmtp:119 apt=123;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=rtpmap:122 ulpfec/90000\r\na=fmtp:122 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000\r\na=ssrc-group:FID 3656806274 1960953279\r\na=ssrc:3656806274 cname:EZHghqMyS5bNTKUd\r\na=ssrc:1960953279 cname:EZHghqMyS5bNTKUd\r\n",
   "type" : "answer"
}
