v=0
o=mediasoup-client 10000 4 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-512 45:DA:1C:EC:D0:8B:B6:B9:F8:3D:34:DE:70:BE:92:A3:FA:27:7F:D8:FE:37:B4:2D:1A:CC:21:4D:C9:C6:13:B7:26:11:19:BA:65:57:11:1E:83:C8:3F:53:1D:44:AA:1B:70:72:96:39:74:25:A8:A3:2F:06:BA:DD:1B:F3:76:F1
a=msid-semantic: WMS *
a=group:BUNDLE datachannel 0 probator 1
m=application 7 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 127.0.0.1
a=setup:actpass
a=mid:datachannel
a=ice-ufrag:d7it3k20q92fgfz3
a=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame
a=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host
a=end-of-candidates
a=ice-options:renomination
a=sctp-port:5000
a=max-message-size:262144
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:0
a=msid:38296e8c a4f74987-2d2b-4cb1-9ded-04c8d6af32b1
a=sendonly
a=ice-ufrag:d7it3k20q92fgfz3
a=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame
a=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:738168580 cname:38296e8c
a=ssrc:738168581 cname:38296e8c
a=ssrc-group:FID 738168580 738168581
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 127
c=IN IP4 127.0.0.1
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:127 transport-cc 
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack 
a=rtcp-fb:127 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:probator
a=msid:probator probator
a=sendonly
a=ice-ufrag:d7it3k20q92fgfz3
a=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame
a=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:1234 cname:probator
a=rtcp-mux
a=rtcp-rsize
m=video 7 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 127.0.0.1
a=rtpmap:100 H264/90000
a=rtpmap:101 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:101 apt=100
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 urn:3gpp:video-orientation
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=setup:actpass
a=mid:1
a=msid:3468df6d bfa88a30-ef74-490f-a820-bb81d5c2e680
a=sendonly
a=ice-ufrag:d7it3k20q92fgfz3
a=ice-pwd:vl0ftesqwr0h61tdc61sej1b9kt2zame
a=candidate:udpcandidate 1 udp 1076302079 192.168.0.109 49229 typ host
a=end-of-candidates
a=ice-options:renomination
a=ssrc:751214125 cname:3468df6d
a=ssrc:751214126 cname:3468df6d
a=ssrc-group:FID 751214125 751214126
a=rtcp-mux
a=rtcp-rsize
