v=0
o=- 376825452033747004 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hMbQ
a=ice-pwd:UQY3YXFf1dGP7mq+22zGdXe0
a=ice-options:trickle
a=fingerprint:sha-256 78:6C:6F:22:C4:27:FF:02:C8:6A:00:C2:C7:CC:B6:6F:67:BF:AD:46:37:11:7A:96:92:0C:C4:D2:4A:28:01:BE
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:- b8a826cf-0e63-451f-8e56-1240167b3587
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1892396874 cname:A2r0hNz3rg/NDGR4
a=ssrc:1892396874 msid:- b8a826cf-0e63-451f-8e56-1240167b3587
a=ssrc:1892396874 mslabel:-
a=ssrc:1892396874 label:b8a826cf-0e63-451f-8e56-1240167b3587
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127 121 125 120 124 107 108 109 123 119 122
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hMbQ
a=ice-pwd:UQY3YXFf1dGP7mq+22zGdXe0
a=ice-options:trickle
a=fingerprint:sha-256 78:6C:6F:22:C4:27:FF:02:C8:6A:00:C2:C7:CC:B6:6F:67:BF:AD:46:37:11:7A:96:92:0C:C4:D2:4A:28:01:BE
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:12 urn:3gpp:video-orientation
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:- 51355c5e-c145-47f1-8dc8-1b220892cbef
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:98 H264/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:125 VP8/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=125;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:124 VP9/90000
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=fmtp:124 profile-id=0;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=124;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:108 VP9/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 profile-id=2;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:123 red/90000
a=fmtp:123 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=123;x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=rtpmap:122 ulpfec/90000
a=fmtp:122 x-google-max-bitrate=100000;x-google-min-bitrate=4000;x-google-start-bitrate=8000
a=ssrc-group:FID 1364973097 4272506542
a=ssrc:1364973097 cname:A2r0hNz3rg/NDGR4
a=ssrc:1364973097 msid:- 51355c5e-c145-47f1-8dc8-1b220892cbef
a=ssrc:1364973097 mslabel:-
a=ssrc:1364973097 label:51355c5e-c145-47f1-8dc8-1b220892cbef
a=ssrc:4272506542 cname:A2r0hNz3rg/NDGR4
a=ssrc:4272506542 msid:- 51355c5e-c145-47f1-8dc8-1b220892cbef
a=ssrc:4272506542 mslabel:-
a=ssrc:4272506542 label:51355c5e-c145-47f1-8dc8-1b220892cbef
