OPTIONS rtsp://127.0.0.1:554/input.264 RTSP/1.0
CSeq: 1
User-Agent: Lavf59.16.100

RTSP/1.0 200 OK
CSeq: 1
Date: Fri, May 12 2023 02:54:54 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER

DESCRIBE rtsp://127.0.0.1:554/input.264 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf59.16.100

RTSP/1.0 200 OK
CSeq: 2
Date: Fri, May 12 2023 02:54:58 GMT
Content-Base: rtsp://127.0.0.1/input.264/
Content-Type: application/sdp
Content-Length: 515

v=0
o=- 1683860094132983 1 IN IP4 192.168.1.175
s=H.264 Video, streamed by the LIVE555 Media Server
i=input.264
t=0 0
a=tool:LIVE555 Streaming Media v2019.05.29
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:H.264 Video, streamed by the LIVE555 Media Server
a=x-qt-text-inf:input.264
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=42C01F;sprop-parameter-sets=Z0LAH4yNQGQJvy/+AAgABgPCIRqA,aM48gA==
a=control:track1
SETUP rtsp://127.0.0.1/input.264/track1 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=33032-33033
CSeq: 3
User-Agent: Lavf59.16.100

RTSP/1.0 200 OK
CSeq: 3
Date: Fri, May 12 2023 02:54:58 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=33032-33033;server_port=6970-6971
Session: 037B39CD;timeout=65

PLAY rtsp://127.0.0.1/input.264/ RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf59.16.100
Session: 037B39CD

RTSP/1.0 200 OK
CSeq: 4
Date: Fri, May 12 2023 02:54:58 GMT
Range: npt=0.000-
Session: 037B39CD
RTP-Info: url=rtsp://127.0.0.1/input.264/track1;seq=64993;rtptime=1206173188

