v=0
o=media_rtc_server 1088906320344 2 IN IP4 0.0.0.0
s=RTCPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS chensong/chensong1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:xm885d92
a=ice-pwd:207l08hs0z34p9908dl94e4am1r8204y
a=fingerprint:sha-256 12:E1:B5:78:92:A2:0D:BE:C0:A5:5B:B7:5C:41:C9:8A:76:F8:9D:82:90:74:4D:B8:65:29:EA:AD:C5:BF:17:6F
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:7639755 cname:962w340y3265731o
a=ssrc:7639755 label:audio-jj4d7kq7
a=candidate:0 1 udp 2130706431 192.168.1.175 1012 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1013 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1014 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106
c=IN IP4 0.0.0.0
a=ice-ufrag:xm885d92
a=ice-pwd:207l08hs0z34p9908dl94e4am1r8204y
a=fingerprint:sha-256 12:E1:B5:78:92:A2:0D:BE:C0:A5:5B:B7:5C:41:C9:8A:76:F8:9D:82:90:74:4D:B8:65:29:EA:AD:C5:BF:17:6F
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:7639756 cname:962w340y3265731o
a=ssrc:7639756 label:video-4b90my97
a=candidate:0 1 udp 2130706431 192.168.1.175 1012 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1013 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1014 typ host generation 0
 