v=0
o=media_rtc_server 559498123992 2 IN IP4 0.0.0.0
s=RTCPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS chensong/chensong1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:x038s0x0
a=ice-pwd:98419pu11370146a1s10m8861ec92w1v
a=fingerprint:sha-256 E0:D1:3C:51:D2:FD:76:F5:D7:7B:8E:04:EC:66:26:91:0A:65:63:55:1C:3C:13:76:5F:67:BA:91:9A:97:F6:E1
a=setup:passive
a=mid:0
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=ssrc:6552267 cname:29w7z153d217xj3o
a=ssrc:6552267 label:audio-4st60d4a
a=candidate:0 1 udp 2130706431 192.168.1.175 1006 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1007 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1008 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 102
c=IN IP4 0.0.0.0
a=ice-ufrag:x038s0x0
a=ice-pwd:98419pu11370146a1s10m8861ec92w1v
a=fingerprint:sha-256 E0:D1:3C:51:D2:FD:76:F5:D7:7B:8E:04:EC:66:26:91:0A:65:63:55:1C:3C:13:76:5F:67:BA:91:9A:97:F6:E1
a=setup:passive
a=mid:1
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:6552268 cname:29w7z153d217xj3o
a=ssrc:6552268 label:video-9273mv26
a=candidate:0 1 udp 2130706431 192.168.1.175 1006 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1007 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1008 typ host generation 0