v=0
o=media_rtc_server 322769507752 2 IN IP4 0.0.0.0
s=RTCPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS chensong/chensong1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:5n11970h
a=ice-pwd:73jy62232yh4j9n5329c5p30ih6ia01o
a=fingerprint:sha-256 5E:F7:41:07:17:5E:0E:CA:43:49:E5:38:36:A4:CA:82:F0:D8:FB:70:B2:90:36:B3:F0:40:A3:38:52:2C:D9:80
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:7627462 cname:64h0x9435r61244w
a=ssrc:7627462 label:audio-e3b0py89
a=candidate:0 1 udp 2130706431 192.168.1.175 1000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1001 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1002 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106
c=IN IP4 0.0.0.0
a=ice-ufrag:5n11970h
a=ice-pwd:73jy62232yh4j9n5329c5p30ih6ia01o
a=fingerprint:sha-256 5E:F7:41:07:17:5E:0E:CA:43:49:E5:38:36:A4:CA:82:F0:D8:FB:70:B2:90:36:B3:F0:40:A3:38:52:2C:D9:80
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:7627463 cname:64h0x9435r61244w
a=ssrc:7627463 label:video-0a2io1i6
a=candidate:0 1 udp 2130706431 192.168.1.175 1000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.139.1 1001 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.160.1 1002 typ host generation 0
 