v=0
o=SRS/5.0.19(Leo) 34360789968 2 IN IP4 0.0.0.0
s=SRSPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:327u890b
a=ice-pwd:m648r9c63t2j677399i561035697664s
a=fingerprint:sha-256 67:7A:0F:24:F1:1A:DF:E0:93:40:C1:96:6E:F8:B5:E3:D5:93:DB:30:BB:30:F4:27:05:BE:8D:70:FD:0A:42:4A
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:12090902 cname:rm155h3vcu66607h
a=ssrc:12090902 label:audio-24wx557z
a=candidate:0 1 udp 2130706431 192.168.1.175 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.160.1 8000 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.139.1 8000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106
c=IN IP4 0.0.0.0
a=ice-ufrag:327u890b
a=ice-pwd:m648r9c63t2j677399i561035697664s
a=fingerprint:sha-256 67:7A:0F:24:F1:1A:DF:E0:93:40:C1:96:6E:F8:B5:E3:D5:93:DB:30:BB:30:F4:27:05:BE:8D:70:FD:0A:42:4A
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:12090903 cname:rm155h3vcu66607h
a=ssrc:12090903 label:video-316jl4v0
a=candidate:0 1 udp 2130706431 192.168.1.175 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.160.1 8000 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.139.1 8000 typ host generation 0
"
