v=0
o=SRS/5.0.19(Leo) 34360900784 2 IN IP4 0.0.0.0
s=SRSPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:w41p8y75
a=ice-pwd:4m8td432mn51e8835591l4601o4gnub1
a=fingerprint:sha-256 CB:A7:04:2D:51:E3:BD:3E:C1:82:BB:72:8B:A2:4A:BC:7D:DB:FB:22:77:7C:96:E8:28:A8:C1:5D:39:AA:C5:DF
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:19828266 cname:93rl6055fr148jqf
a=ssrc:19828266 label:audio-14w39r64
a=candidate:0 1 udp 2130706431 192.168.1.175 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.160.1 8000 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.139.1 8000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106
c=IN IP4 0.0.0.0
a=ice-ufrag:w41p8y75
a=ice-pwd:4m8td432mn51e8835591l4601o4gnub1
a=fingerprint:sha-256 CB:A7:04:2D:51:E3:BD:3E:C1:82:BB:72:8B:A2:4A:BC:7D:DB:FB:22:77:7C:96:E8:28:A8:C1:5D:39:AA:C5:DF
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:19828267 cname:93rl6055fr148jqf
a=ssrc:19828267 label:video-9i934bm7
a=candidate:0 1 udp 2130706431 192.168.1.175 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 192.168.160.1 8000 typ host generation 0
a=candidate:2 1 udp 2130706431 192.168.139.1 8000 typ host generation 0
 