
v=0
o=- 1061177622551767416 5 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE datachannel 0 probator 1
a=msid-semantic: WMS
m=application 62604 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.119.1
a=candidate:2836162708 1 udp 2122260223 192.168.119.1 62604 typ host generation 0 network-id 1
a=candidate:3093342881 1 udp 2122194687 169.254.119.31 62605 typ host generation 0 network-id 3
a=candidate:1535535504 1 udp 2122129151 192.168.11.1 62606 typ host generation 0 network-id 4
a=candidate:34015052 1 udp 2122063615 192.168.0.109 62607 typ host generation 0 network-id 2 network-cost 10
a=candidate:3884946532 1 tcp 1518280447 192.168.119.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:4142093905 1 tcp 1518214911 169.254.119.31 9 typ host tcptype active generation 0 network-id 3
a=candidate:352687456 1 tcp 1518149375 192.168.11.1 9 typ host tcptype active generation 0 network-id 4
a=candidate:1283783612 1 tcp 1518083839 192.168.0.109 9 typ host tcptype active generation 0 network-id 2 network-cost 10
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:datachannel
a=sctp-port:5000
a=max-message-size:262144
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:0
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
m=video 9 UDP/TLS/RTP/SAVPF 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:probator
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 H264/90000
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 100 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:73xs
a=ice-pwd:GLUagpVEZ7oLfuoYnS2QuNGk
a=ice-options:trickle
a=fingerprint:sha-256 79:F0:03:1D:E2:94:B9:2D:34:D1:E6:09:42:DE:18:0F:08:0C:24:E9:25:FB:1B:6C:66:B9:DD:F2:C3:26:57:82
a=setup:active
a=mid:1
a=extmap:12 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:11 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
